# You MUST fill out this file for this script to work!

# PRAW
user_agent = "Your User Agent"

# OpenAI
OPENAI_API_KEY = "Your OpenAI API key"

model = "Your model"
max_tokens = "tokens you want to use"
temperature = "temperature"
n = "number of responses to create"
presence_penalty = "presence_penalty"
frequency_penalty = "frequency_penalty"